[ipa_server]
minaev-project-vm-dc.mcs.local ansible_host=192.168.254.101
[ipa_clients]
minaev-project-vm-client01.mcs.local ansible_host=192.168.254.102
minaev-project-vm-client02.mcs.local ansible_host=192.168.254.103
